using System;

class Solution
{
    static void Main(string[] args)
    {
        string message = Console.ReadLine();
        string alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        double[] probability = {8.08, 1.67, 3.18, 3.99, 12.56, 2.17, 1.8, 5.27, 7.24, 0.14, 0.63, 4.04, 2.6, 7.38, 7.47, 1.91, 0.09, 6.42, 6.59, 9.15, 2.79, 1, 1.89, 9.21, 1.65, 0.07};
        double[] calculated = new double[26];
        int numberOfLetters = 0;

        foreach (char currentChar in message)
        {
            if (char.IsLetter(currentChar))
            {
                int index = char.ToUpper(currentChar) - 'A';
                calculated[index]++;
                numberOfLetters++;
            }
        }

        for (int i = 0; i < 26; i++)
        {
            calculated[i] = (calculated[i] / numberOfLetters) * 100;
        }

        int maxIndex = 0;
        for (int i = 1; i < 26; i++)
        {
            if (calculated[i] > calculated[maxIndex])
            {
                maxIndex = i;
            }
        }

        int mostCommonLetterIndex = alphabet.IndexOf('E'); 
        int shift = (maxIndex - mostCommonLetterIndex + 26) % 26; 

        string answer = "";
        foreach (char currentChar in message)
        {
            if (char.IsLetter(currentChar))
            {
                int index = char.ToUpper(currentChar) - 'A';
                int shiftedIndex = (index - shift + 26) % 26;

                if (char.IsUpper(currentChar))
                {
                    answer += (char)(shiftedIndex + 'A');
                }
                else
                {
                    answer += (char)(shiftedIndex + 'a');
                }
            }
            else
            {
                answer += currentChar; 
            }
        }

        Console.WriteLine(answer);
    }
}
